Manifest-Version: 1.0
Class-Path: . magaya_openerp_lib/activation-1.1.jar magaya_openerp_lib
 /antlr-2.7.7.jar magaya_openerp_lib/apache-mime4j-core-0.7.2.jar maga
 ya_openerp_lib/axiom-api-1.2.13.jar magaya_openerp_lib/axiom-dom-1.2.
 13.jar magaya_openerp_lib/axiom-impl-1.2.13.jar magaya_openerp_lib/ax
 is-jaxrpc-1.2.1.jar magaya_openerp_lib/axis2-adb-1.6.2.jar magaya_ope
 nerp_lib/axis2-adb-codegen-1.6.2.jar magaya_openerp_lib/axis2-ant-plu
 gin-1.6.2.jar magaya_openerp_lib/axis2-clustering-1.6.2.jar magaya_op
 enerp_lib/axis2-codegen-1.6.2.jar magaya_openerp_lib/axis2-corba-1.6.
 2.jar magaya_openerp_lib/axis2-fastinfoset-1.6.2.jar magaya_openerp_l
 ib/axis2-java2wsdl-1.6.2.jar magaya_openerp_lib/axis2-jaxbri-1.6.2.ja
 r magaya_openerp_lib/axis2-jaxws-1.6.2.jar magaya_openerp_lib/axis2-j
 ibx-1.6.2.jar magaya_openerp_lib/axis2-json-1.6.2.jar magaya_openerp_
 lib/axis2-kernel-1.6.2.jar magaya_openerp_lib/axis2-metadata-1.6.2.ja
 r magaya_openerp_lib/axis2-mtompolicy-1.6.2.jar magaya_openerp_lib/ax
 is2-saaj-1.6.2.jar magaya_openerp_lib/axis2-soapmonitor-servlet-1.6.2
 .jar magaya_openerp_lib/axis2-spring-1.6.2.jar magaya_openerp_lib/axi
 s2-transport-http-1.6.2.jar magaya_openerp_lib/axis2-transport-local-
 1.6.2.jar magaya_openerp_lib/axis2-xmlbeans-1.6.2.jar magaya_openerp_
 lib/bcel-5.1.jar magaya_openerp_lib/commons-cli-1.2.jar magaya_opener
 p_lib/commons-codec-1.3.jar magaya_openerp_lib/commons-fileupload-1.2
 .jar magaya_openerp_lib/commons-httpclient-3.1.jar magaya_openerp_lib
 /commons-io-1.4.jar magaya_openerp_lib/commons-logging-1.1.1.jar maga
 ya_openerp_lib/geronimo-annotation_1.0_spec-1.1.jar magaya_openerp_li
 b/geronimo-jaxws_2.2_spec-1.0_2.jar magaya_openerp_lib/geronimo-jaxws
 _2.2_spec-1.0.jar magaya_openerp_lib/geronimo-jta_1.1_spec-1.1.jar ma
 gaya_openerp_lib/geronimo-saaj_1.3_spec-1.0.1_2.jar magaya_openerp_li
 b/geronimo-saaj_1.3_spec-1.0.1.jar magaya_openerp_lib/geronimo-stax-a
 pi_1.0_spec-1.0.1.jar magaya_openerp_lib/geronimo-ws-metadata_2.0_spe
 c-1.1.2.jar magaya_openerp_lib/httpcore-4.0.jar magaya_openerp_lib/ja
 lopy-1.5rc3.jar magaya_openerp_lib/jaxb-api-2.1_2.jar magaya_openerp_
 lib/jaxb-api-2.1.jar magaya_openerp_lib/jaxb-impl-2.1.7.jar magaya_op
 enerp_lib/jaxb-xjc-2.1.7.jar magaya_openerp_lib/jaxen-1.1.1.jar magay
 a_openerp_lib/jaxws-tools-2.1.3.jar magaya_openerp_lib/jdom-2.0.3.jar
  magaya_openerp_lib/jettison-1.0-RC2.jar magaya_openerp_lib/jibx-bind
 -1.2.jar magaya_openerp_lib/jibx-run-1.2.jar magaya_openerp_lib/jsr31
 1-api-1.0.jar magaya_openerp_lib/juli-6.0.16.jar magaya_openerp_lib/l
 og4j-1.2.15.jar magaya_openerp_lib/mail-1.4.jar magaya_openerp_lib/me
 x-1.6.2-impl.jar magaya_openerp_lib/neethi-3.0.2.jar magaya_openerp_l
 ib/regexp-1.2.jar magaya_openerp_lib/tribes-6.0.16.jar magaya_openerp
 _lib/woden-api-1.0M9.jar magaya_openerp_lib/woden-impl-commons-1.0M9.
 jar magaya_openerp_lib/woden-impl-dom-1.0M9.jar magaya_openerp_lib/ws
 -commons-util-1.0.2.jar magaya_openerp_lib/wsdl4j-1.6.2.jar magaya_op
 enerp_lib/wstx-asl-3.2.9.jar magaya_openerp_lib/xalan-2.7.0.jar magay
 a_openerp_lib/xml-resolver-1.2.jar magaya_openerp_lib/xmlbeans-2.3.0.
 jar magaya_openerp_lib/xmlrpc-client-3.1.3.jar magaya_openerp_lib/xml
 rpc-common-3.1.3.jar magaya_openerp_lib/xmlrpc-server-3.1.3.jar magay
 a_openerp_lib/XmlSchema-1.4.7.jar magaya_openerp_lib/javacsv.jar
Main-Class: com.siatigroup.SincronizadorWRMagayaToOERP

